FROM node:lts-alpine
WORKDIR /mtlg-ident-frontend
COPY package*.json ./
RUN npm install -g @vue/cli
RUN npm install --silent
COPY . .
EXPOSE 8003
CMD ["cd", "mtlg-ident-frontend"]
CMD ["npm", "run", "serve"]
